\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Research Ethics Documents}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot of email from Dr. Zorc granting permission to use the Aklanon-to-English Dictionary.}}{33}{}\protected@file@percent }
\newlabel{fig:sirDavid}{{A.1}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshot of email from Bible.com granting permission to use audio resources and transcription from their website.}}{34}{}\protected@file@percent }
\newlabel{fig:bible}{{A.2}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Informed consent to be given to the participants of the study.}}{35}{}\protected@file@percent }
\newlabel{fig:informedConsent}{{A.3}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Parental/Guardian letter of consent for minor participants of the study.}}{36}{}\protected@file@percent }
\newlabel{fig:parentalConsent}{{A.4}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Confidentiality agreement be given to the participants of the study.}}{37}{}\protected@file@percent }
\newlabel{fig:confidentialityAgreement}{{A.5}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Information sheet attached with the informed consent and confidentiality agreement.}}{38}{}\protected@file@percent }
\newlabel{fig:infoSheet}{{A.6}{38}{}{}{}}
\@setckpt{appendix_A}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{maskedRefs}{0}
}
