\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Initial Results of the Text Corpus}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixc}{{C}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Partial results of transcription for the Swadesh 207 Word List.}}{40}{}\protected@file@percent }
\newlabel{fig:transcription1}{{C.1}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Partial results of transcription of the Aklanon-to-English Dictionary.}}{41}{}\protected@file@percent }
\newlabel{fig:trans}{{C.2}{41}{}{}{}}
\@setckpt{appendix_C}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{maskedRefs}{0}
}
