\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Permissions}{33}{}\protected@file@percent }
\newlabel{fig:sirDavid}{{A.1}{33}{}{}{}}
\newlabel{fig:bible}{{A}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transcribed Text}{34}{}\protected@file@percent }
\newlabel{fig:transcription1}{{A.2}{34}{}{}{}}
\newlabel{fig:trans}{{A}{35}{}{}{}}
\@setckpt{appendix_A}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{maskedRefs}{0}
}
