\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RESEARCH ACTIVITIES}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{20}{}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{20}{}{}{}}
\citation{Reyes:1969}
\citation{Rentillo:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categories of Native Speakers}}{23}{}\protected@file@percent }
\newlabel{tab:native_speakers}{{3.1}{23}{}{}{}}
\citation{Panizales:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Speech and Text Corpus Development}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Validation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Building and Training A Model}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calendar of Activities}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Timetable of Activities}}{26}{}\protected@file@percent }
\newlabel{tab:timetableactivities}{{3.2}{26}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{maskedRefs}{0}
}
