\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RESEARCH ACTIVITIES}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{20}{}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{20}{}{}{}}
\citation{Reyes:1969}
\citation{Pastrana:2012}
\citation{Belayro:2015}
\citation{Rentillo:2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Object structure for storing a word}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categories of Native Speakers}}{24}{}\protected@file@percent }
\newlabel{tab:native_speakers}{{3.1}{24}{}{}{}}
\citation{Panizales:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Speech and Text Corpus Development}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Validation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Building and Training A Model}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calendar of Activities}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Timetable of Activities}}{28}{}\protected@file@percent }
\newlabel{tab:timetableactivities}{{3.2}{28}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{lstnumber}{26}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{1}
}
