\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text and Phonetic Transcription}{27}{}\protected@file@percent }
\newlabel{sec:TextandPhonetic}{{4.1}{27}{}{}{}}
\newlabel{sec:TextandPhonetic2}{{4.1}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preliminary transcription of Akeanon words into text along with their phonetic representations.}}{28}{}\protected@file@percent }
\newlabel{fig:PreliminaryTranscription}{{4.1}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Akeanon Dictionary transcription.}}{28}{}\protected@file@percent }
\newlabel{fig:Transcripted Akeanon Dictionary}{{4.2}{28}{}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{maskedRefs}{0}
}
