\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{5}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{6}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{8}{}%
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{8}{}%
\contentsline {section}{\numberline {2.2}Lexicon Model}{9}{}%
\contentsline {section}{\numberline {2.3}Acoustic Model}{10}{}%
\contentsline {section}{\numberline {2.4}Language Model}{10}{}%
\contentsline {section}{\numberline {2.5}Local Dialects and Low-Resource Languages On Automatic Speech Recognition}{11}{}%
\contentsline {section}{\numberline {2.6}The Kaldi ASR Toolkit}{12}{}%
\contentsline {section}{\numberline {2.7}The Akeanon Language}{12}{}%
\contentsline {subsection}{\numberline {2.7.1}History and its Speakers}{12}{}%
\contentsline {subsection}{\numberline {2.7.2}Phonology}{13}{}%
\contentsline {subsection}{\numberline {2.7.3}Morphology}{15}{}%
\contentsline {subsection}{\numberline {2.7.4}The 300 Languages Project: A Worldwide Linguistic Initiative}{17}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}%
\contentsline {section}{\numberline {3.1}RESEARCH ACTIVITIES}{20}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{21}{}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{24}{}%
\contentsline {subsection}{\numberline {3.1.3}Speech and Text Corpus Development}{24}{}%
\contentsline {subsection}{\numberline {3.1.4}Validation}{24}{}%
\contentsline {subsection}{\numberline {3.1.5}Building and Training A Model}{25}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{25}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results}{27}{}%
\contentsline {section}{\numberline {4.1}Text and Phonetic Transcription}{27}{}%
\contentsline {chapter}{References}{29}{}%
\contentsline {chapter}{\numberline {A}Research Ethics Documents}{33}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{39}{}%
\contentsline {chapter}{\numberline {C}Initial Results of the Text Corpus}{40}{}%
