\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\bibdata{mainreferences}
\bibcite{Adda-Decker:2000}{\citeauthoryear {Adda-Decker\ \BBA{} Lamel}{Adda-Decker\ \BBA{} Lamel}{{\APACyear {2000}}}}
\APACbibcite{Adda-Decker:2000}{\citeauthoryear {Adda-Decker\ \BBA{} Lamel}{Adda-Decker\ \BBA{} Lamel}{{\APACyear {2000}}}}
\bibcite{Alejan:2021}{\citeauthoryear {Alejan\ \BOthers {.}}{Alejan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Alejan:2021}{\citeauthoryear {Alejan\ \BOthers {.}}{Alejan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Alharbi:2021}{\citeauthoryear {Alharbi\ \BOthers {.}}{Alharbi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Alharbi:2021}{\citeauthoryear {Alharbi\ \BOthers {.}}{Alharbi\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Bhatt:2020}{\citeauthoryear {Bhatt, Jain,{}\ \BBA{} Dev}{Bhatt\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bhatt:2020}{\citeauthoryear {Bhatt, Jain,{}\ \BBA{} Dev}{Bhatt\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Billones:2014}{\citeauthoryear {Billones\ \BBA{} Dadios}{Billones\ \BBA{} Dadios}{{\APACyear {2014}}}}
\APACbibcite{Billones:2014}{\citeauthoryear {Billones\ \BBA{} Dadios}{Billones\ \BBA{} Dadios}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{}\protected@file@percent }
\bibcite{Biray:2023}{\citeauthoryear {Biray}{Biray}{{\APACyear {2023}}}}
\APACbibcite{Biray:2023}{\citeauthoryear {Biray}{Biray}{{\APACyear {2023}}}}
\bibcite{Cerna:2023}{\citeauthoryear {Cerna, Cascaro, Juan, Montes,{}\ \BBA{} Caballero}{Cerna\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Cerna:2023}{\citeauthoryear {Cerna, Cascaro, Juan, Montes,{}\ \BBA{} Caballero}{Cerna\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Fahad:2024}{\citeauthoryear {Fahad, Fatema, Mukta,{}\ \BBA{} Raiaan}{Fahad\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Fahad:2024}{\citeauthoryear {Fahad, Fatema, Mukta,{}\ \BBA{} Raiaan}{Fahad\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{Foster:2023}{\citeauthoryear {Foster}{Foster}{{\APACyear {2023}}}}
\APACbibcite{Foster:2023}{\citeauthoryear {Foster}{Foster}{{\APACyear {2023}}}}
\bibcite{Khan:2023}{\citeauthoryear {Khan\ \BOthers {.}}{Khan\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Khan:2023}{\citeauthoryear {Khan\ \BOthers {.}}{Khan\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Levis:2012}{\citeauthoryear {Levis\ \BBA{} Suvorov}{Levis\ \BBA{} Suvorov}{{\APACyear {2012}}}}
\APACbibcite{Levis:2012}{\citeauthoryear {Levis\ \BBA{} Suvorov}{Levis\ \BBA{} Suvorov}{{\APACyear {2012}}}}
\bibcite{Liaoetal:2019}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Liaoetal:2019}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Mago:2020}{\citeauthoryear {Mago\ \BBA{} Qudar}{Mago\ \BBA{} Qudar}{{\APACyear {2020}}}}
\APACbibcite{Mago:2020}{\citeauthoryear {Mago\ \BBA{} Qudar}{Mago\ \BBA{} Qudar}{{\APACyear {2020}}}}
\bibcite{Magueresse:2020}{\citeauthoryear {Magueresse, Carles,{}\ \BBA{} Heetderks}{Magueresse\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Magueresse:2020}{\citeauthoryear {Magueresse, Carles,{}\ \BBA{} Heetderks}{Magueresse\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Poupard:2024}{\citeauthoryear {Poupard}{Poupard}{{\APACyear {2024}}}}
\APACbibcite{Poupard:2024}{\citeauthoryear {Poupard}{Poupard}{{\APACyear {2024}}}}
\bibcite{PSA:2023}{\citeauthoryear {PSA}{PSA}{{\APACyear {2023}}}}
\APACbibcite{PSA:2023}{\citeauthoryear {PSA}{PSA}{{\APACyear {2023}}}}
\bibcite{Reyes:1969}{\citeauthoryear {Reyes\ \BOthers {.}}{Reyes\ \BOthers {.}}{{\APACyear {1969}}}}
\APACbibcite{Reyes:1969}{\citeauthoryear {Reyes\ \BOthers {.}}{Reyes\ \BOthers {.}}{{\APACyear {1969}}}}
\bibcite{Televic:2024}{\citeauthoryear {Televic}{Televic}{{\APACyear {2024}}}}
\APACbibcite{Televic:2024}{\citeauthoryear {Televic}{Televic}{{\APACyear {2024}}}}
\bibcite{Tsvetkov:2017}{\citeauthoryear {Tsvetkov}{Tsvetkov}{{\APACyear {2017}}}}
\APACbibcite{Tsvetkov:2017}{\citeauthoryear {Tsvetkov}{Tsvetkov}{{\APACyear {2017}}}}
\bibcite{Zorc:1995}{\citeauthoryear {Zorc}{Zorc}{{\APACyear {1995}}}}
\APACbibcite{Zorc:1995}{\citeauthoryear {Zorc}{Zorc}{{\APACyear {1995}}}}
\gdef \@abspage@last{35}
