\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{5}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{6}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{8}{}%
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{8}{}%
\contentsline {section}{\numberline {2.2}Lexicon Model}{9}{}%
\contentsline {section}{\numberline {2.3}Acoustic Model}{10}{}%
\contentsline {section}{\numberline {2.4}Language Model}{10}{}%
\contentsline {section}{\numberline {2.5}Local Dialects and Low-Resource Languages On Automatic Speech Recognition}{11}{}%
\contentsline {section}{\numberline {2.6}The Kaldi ASR Toolkit}{12}{}%
\contentsline {section}{\numberline {2.7}The Basic Language Resource Kit}{12}{}%
\contentsline {section}{\numberline {2.8}The Akeanon Language}{13}{}%
\contentsline {subsection}{\numberline {2.8.1}History and its Speakers}{13}{}%
\contentsline {subsection}{\numberline {2.8.2}Phonology}{14}{}%
\contentsline {subsection}{\numberline {2.8.3}Morphology}{16}{}%
\contentsline {subsection}{\numberline {2.8.4}The 300 Languages Project: A Worldwide Linguistic Initiative}{18}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{20}{}%
\contentsline {section}{\numberline {3.1}RESEARCH ACTIVITIES}{20}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{21}{}%
\contentsline {subsection}{\numberline {3.1.2}Preprocessing}{26}{}%
\contentsline {subsection}{\numberline {3.1.3}Speech and Text Corpus Development}{26}{}%
\contentsline {subsection}{\numberline {3.1.4}Validation}{26}{}%
\contentsline {subsection}{\numberline {3.1.5}Building and Training A Model}{27}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{27}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results}{29}{}%
\contentsline {section}{\numberline {4.1}Text and Phonetic Transcription}{29}{}%
\contentsline {chapter}{References}{31}{}%
\contentsline {chapter}{\numberline {A}Research Ethics Documents}{35}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{41}{}%
\contentsline {chapter}{\numberline {C}Initial Results of the Text Corpus}{42}{}%
