\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Methodology}}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Preliminary transcription of Akeanon words into text along with their phonetic representations.}}{30}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Akeanon Dictionary transcription.}}{30}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot of email from Dr. Zorc granting permission to use the Aklanon-to-English Dictionary.}}{35}{}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshot of email from Bible.com granting permission to use audio resources and transcription from their website.}}{36}{}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Informed consent to be given to the participants of the study.}}{37}{}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Parental/Guardian letter of consent for minor participants of the study.}}{38}{}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Confidentiality agreement be given to the participants of the study.}}{39}{}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Information sheet attached with the informed consent and confidentiality agreement.}}{40}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Partial results of transcription for the Swadesh 207 Word List.}}{42}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Partial results of transcription of the Aklanon-to-English Dictionary.}}{43}{}%
