This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_C.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mainreferences.bib
Warning--I'm ignoring Zorc:1995's extra "booktitle" field
--line 101 of file mainreferences.bib
Warning--entry type for "Foster:2023" isn't style-file defined
--line 431 of file mainreferences.bib
Warning--entry type for "Alejan:2021" isn't style-file defined
--line 657 of file mainreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Povey:2011
You've used 24 entries,
            6951 wiz_defined-function locations,
            1461 strings with 16522 characters,
and the built_in function-call counts, 51770 in all, are:
= -- 6505
> -- 427
< -- 2530
+ -- 2661
- -- 52
* -- 3306
:= -- 9369
add.period$ -- 103
call.type$ -- 24
change.case$ -- 429
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1363
empty$ -- 1928
format.name$ -- 725
if$ -- 9758
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 658
num.names$ -- 196
pop$ -- 1053
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 3191
stack$ -- 0
substring$ -- 2905
swap$ -- 734
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 2448
warning$ -- 1
while$ -- 267
width$ -- 0
write$ -- 814
(There were 4 warnings)
